# app-old

./: .babelrc  .env.develop  .env.prod  .env.remote  .flowconfig  .gitignore  README.md  branch.json  gen_words.sh  index.android.js  index.js  package-lock.json  package.json  plaid.html  send_message.sh
App/Components/: AppDrawer.js  CircleBtn.js  DatePicker.js  Drawer.js  ErrorAlert.js  ExploreCard.js  FormButton.js  Header.js  HeaderIcon.js  InviteFriends.js  ItemCheckbox.js  KeyboardOptionButton.js  MultiSwitch.js  NotificationSwitch.js  PaymentMethods.js  ProjectListItem.js  TabBar.js  TabIcon.js
App/Components/Chat/: MessageJs.js  (+5 more)
App/Config/: AppConfig.js  Constants.js  ReactotronConfig.js  ReduxPersist.js
App/Containers/: AddPaymentMethodScreen.js  App.js  DrawerScreen.js  ExploreScreen.js  ExploreScreenNew.js  FavoritesScreen.js  ForgotPasswordScreen.js  HomeScreen.js  InviteCodeScreen.js  LaunchScreen.js  LoginScreen.js  ManagePaymentsScreen.js  OnboardingScreen.js  PaymentsScreen.js  ProfileScreen.js  ProjectChatScreen.js  ProjectDashboardScreen.js  ProjectFilesScreen.js  ProjectListScreen.js  ProjectMembersScreen.js  ProjectPaymentsScreen.js  ProjectWizardScreen.js  RegisterScreen.js  RootContainer.js  SelectRoleScreen.js  SendFeedbackScreen.js
App/I18n/: I18n.js
App/Images/: README.md
App/Lib/: AppAuthToken.js  AppGlobalData.js  BackendFactory.js  Branch.js  Dropbox.js  Translations.json  Util.js  config.js  fieldValidation.js
App/Navigation/: AppNavigation.js  DashboardNavigation.js  Helpers.js  ProfileNavigation.js  ProjectNavigation.js  ReduxNavigation.js
App/Redux/: AccountRedux.js  CreateStore.js  DeviceRedux.js  ExploreRedux.js  FieldValidation.js  MessageRedux.js  ModalRedux.js  OnboardingRedux.js  PaymentSourcesRedux.js  ProjectRedux.js  ProjectWizardRedux.js  StartupRedux.js  index.js
App/Sagas/: AccountSagas.js  DeviceSagas.js  ExploreSagas.js  MessageSagas.js  OnboardingSagas.js  PaymentSourceSagas.js  ProjectSagas.js  StartupSagas.js  index.js
App/Services/: API.js  MessageApi.js  ProjectApi.js  Rehydration.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  GlobalStyles.js  Images.js  Metrics.js
__tests__/: test_login.py
android/: build.gradle  deploy_android.sh  gradle.properties  settings.gradle
android/app/: build.gradle  signingKey.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/workspace/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/workspace/workspace/: app
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/helpers/: install_to_android_device.sh  sign_apk.sh
android/gradle/wrapper/: gradle-wrapper.properties
ignite/: ignite.json
ios/: Podfile  exportOptions.plist
ios/certs/: aps.cer  aps_development.cer  push_notifications.p12  push_notifications_dev.p12
ios/fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  Preview.html  README.md  Snapfile
ios/workspace/: AppDelegate.m  Info.plist  workspace.entitlements
ios/workspace.xcodeproj/: project.pbxproj
ios/workspace.xcworkspace/: contents.xcworkspacedata
ios/workspaceTests/: workspaceTests.m
resources/images/: android_1024x500_brochure.psd  project_card_bg.psd
(+141 files in other folders)
