API_URL=https://puff.bluecheeseapi.com
WEBSOCKET_SERVICE_HOST=https://ws.bluecheeseapi.com
SESSION_HEADER="X-Blue-Cheese-Fist"
FORGOT_PASSWORD_HEADER="X-I-Need-Help-FPW"
FORGOT_PASSWORD_SECRET="cowabunga"
GET_USER_HEADER="X-Get-User-Pudding"
BLOG_URL=https://ghost.cheddarwhizzy.com/
AWS_BUCKET="workspace-app"
