#DEVELOP=true
DEV_SESSION_KEY=00000000000000000000000000000000000000000000
API_URL=https://72905c1e.ngrok.io
WEBSOCKET_SERVICE_HOST=http://ghost.cheddarwhizzy.com:5000
FORGOT_PASSWORD_HEADER="X-I-Need-Help-FPW"
FORGOT_PASSWORD_SECRET="cowabunga"
BLOG_URL=https://ghost.cheddarwhizzy.com/
AWS_BUCKET="workspace-app-test"
DEEPLINK_API_URL="https://dl.tryworkspace.com"
